# AppFramework

./: AppFramework.sln  Aptacode.AppFramework.Demo.styles.css  Aptacode.AppFramework.Demo.styles.css.br  README.md  commit.txt  development-azure-pipelines.yml  index.html  index.html.br  production-azure-pipelines.yml
.github/workflows/: demo.yml  main.yml
AppFramework/: AppFramework.csproj  Scene.cs  SceneInteractionController.cs  SceneRenderController.cs  _Imports.razor
AppFramework/Behaviours/: BehaviourFactory.cs
AppFramework/Behaviours/Tick/: GlobalBehavior.cs  GlobalPhysicsBehaviour.cs  PhysicsBehaviour.cs  TickBehaviour.cs
AppFramework/Behaviours/Transformation/: CollisionBehaviour.cs  TransformationBehaviour.cs
AppFramework/Behaviours/Ui/: DragBehaviour.cs  UiBehaviour.cs
AppFramework/Components/: Component.cs  ComponentExtensions.cs  ComponentViewModel.cs  UiBehaviour.cs
AppFramework/Components/Behaviours/: BehaviourFactory.cs
AppFramework/Components/Behaviours/Scene/: SceneBehavior.cs  ScenePhysicsBehaviour.cs  SceneTickBehaviour.cs  SceneUiBehaviour.cs
AppFramework/Components/Behaviours/Tick/: TickBehaviour.cs
AppFramework/Components/Behaviours/Transformation/: TransformationBehaviour.cs
AppFramework/Components/Behaviours/Ui/: ArrowKeyBehaviour.cs  DragBehaviour.cs  UiBehaviour.cs
AppFramework/Components/Containers/: ScrollBox.cs
AppFramework/Components/Containers/Layouts/: GridLayout.cs  Layout.cs  LinearLayout.cs
AppFramework/Components/Controls/: Button.cs  ButtonViewModel.cs  CheckBox.cs  DragBox.cs  Dropdown.cs  Image.cs  ScrollBar.cs  TextBox.cs
AppFramework/Components/Events/: BaseUIEvent.cs
AppFramework/Components/Layouts/: GridLayout.cs  Layout.cs  LinearLayout.cs
AppFramework/Components/Primitives/: Behaviour.cs  CircleComponent.cs  EllipseComponent.cs  EllipseViewModel.cs  PointComponent.cs  PointViewModel.cs  PolygonComponent.cs  PolygonViewModel.cs  PolylineComponent.cs  PolylineViewModel.cs  PrimitiveComponent.cs  PrimitiveViewModel.cs  PrimitiveViewModelExtensions.cs  RectangleViewModel.cs
AppFramework/Components/States/: ComponentState.cs  PhysicsState.cs  PhysicsStateBuilder.cs  StateFactory.cs
AppFramework/Components/States/Component/: ComponentState.cs  PhysicsState.cs  PhysicsStateBuilder.cs  StateFactory.cs
AppFramework/Components/States/Scene/: SceneState.cs
AppFramework/Components/ViewModels/: Scene.cs  SceneController.cs  SceneRenderer.cs  UserInteractionController.cs
AppFramework/Components/ViewModels/Components/: ComponentViewModel.cs
AppFramework/Components/ViewModels/Components/Controls/: ButtonViewModel.cs
AppFramework/Components/ViewModels/Components/Events/: BaseUIEvent.cs
AppFramework/Components/ViewModels/Components/Primitives/: EllipseViewModel.cs  PointViewModel.cs  PolygonViewModel.cs  PolylineViewModel.cs  PrimitiveViewModelExtensions.cs  RectangleViewModel.cs
AppFramework/Components/Views/: SceneControllerView.razor.cs  SceneView.razor.cs
AppFramework/Enums/: HorizontalAlignment.cs  Orientation.cs  VerticalAlignment.cs
AppFramework/Events/: ComponentEvent.cs  KeyboardEvent.cs  MouseEvent.cs  UIEvent.cs
AppFramework/Extensions/: ComponentExtensions.cs  MouseEventArgsExtensions.cs
AppFramework/Plugins/: Plugin.cs  PluginCollection.cs
AppFramework/Plugins/Behaviours/: BehaviourPlugin.cs  ComponentBehaviour.cs  ComponentPlugin.cs  PrimitiveComponentPlugin.cs
AppFramework/Plugins/States/: ComponentState.cs  SceneState.cs
AppFramework/Scene/: Scene.cs  SceneController.cs  SceneExtensions.cs  SceneInteractionController.cs  SceneRenderer.cs
AppFramework/Scene/Events/: ComponentEvent.cs  KeyboardEvent.cs  MouseEvent.cs  UIEvent.cs
AppFramework/Utilities/: ComponentBuilder.cs  SceneBuilder.cs  SceneScale.cs
AppFramework/Views/: SceneControllerView.razor  SceneControllerView.razor.cs  SceneView.razor  SceneView.razor.cs
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: ComponentType.cs  DemoSceneController.cs  Index.razor  Index.razor.cs  Physics.razor.cs  SelectionComponent.cs  SnakePage.razor
Demo/Pages/Physics/: Physics.razor  Physics.razor.cs  PhysicsScene.cs
Demo/Pages/Physics/Behaviours/: ArrowKeyBehaviour.cs  BehaviourFactory.cs  DragBehaviour.cs  ScenePhysicsBehaviour.cs
Demo/Pages/Physics/States/: PhysicsState.cs  PhysicsStateBuilder.cs  StateFactory.cs
Demo/Pages/Snake/: Snake.razor  Snake.razor.cs  SnakeControlBehaviour.cs  SnakeGameConfig.cs  SnakeMovementBehaviour.cs  SnakeScene.cs
Demo/Pages/Snake/Behaviours/: SnakeControlBehaviour.cs  SnakeMovementBehaviour.cs
Demo/Pages/Snake/Components/: SnakeBodyComponent.cs  SnakeFoodComponent.cs
Demo/Pages/Snake/States/: Direction.cs  SnakeState.cs
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor
Demo/wwwroot/: index.html
Resources/Images/: Banner.afdesign  Logo.afdesign
Tests/: Tests.csproj
Tests/Component/: ComponentVelocityTests.cs
Tests/Component/Collision/: CollisionTests.cs  ComponentComponentCollisionTestDataGenerator.cs
Tests/Component/Transformations/: ComponentTransformationTestDataGenerator.cs  ComponentTransformationTests.cs
Tests/Scene/: SceneTests.cs
_content/Aptacode.BlazorCanvas/: BlazorCanvasInterop.js  BlazorCanvasInterop.js.br
_framework/: Aptacode.AppFramework.Demo.dll.br  Aptacode.AppFramework.dll.br  Aptacode.BlazorCanvas.dll.br  Aptacode.Geometry.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Drawing.Primitives.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
