<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Aptacode</Authors>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Aptacode/AppFramework</RepositoryUrl>
    <Description>High performance .NET 7 application development framework library for Blazor</Description>
    <PackageProjectUrl>https://github.com/Aptacode/AppFramework</PackageProjectUrl>
    <AssemblyName>Aptacode.AppFramework</AssemblyName>
    <RootNamespace>Aptacode.AppFramework</RootNamespace>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Aptacode.BlazorCanvas" Version="1.1.1" />
    <PackageReference Include="Aptacode.Geometry" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>